<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Sugiuta's repo</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {font: 18.0px 'Hiragino Mincho ProN'; text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 27.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>REI;s repo</b></span></h2>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 36.0px; font: 24.0px 'Hiragino Mincho ProN'; color: #0000e9; -webkit-text-stroke: #0000e9"><span class="s2"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://rei.github.io/"><b>Add repository</b></a></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 27.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #0000e9; -webkit-text-stroke: #0000e9"><span class="s2"><a href="https://mobile.twitter.com/2700U"><b>Twitter : @2700U</b><span class="s3"><b></b></span></a></span></h2>
</body>
</html>
